<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Mi primer favicon</title>
        <link rel="icon" href="favicon.ico"type="image/x-icon">
    </head>
    <body>
        <h2>Aquí aprendí a colocar un favicon.</h2>
        <p>El favicon es el ícono pequeño que aparece en la pestaña del navegador, al lado del nombre de tu página.</p>
        <p>Aquí se muestra como se inserta uno en tu página web:</p>
        <img src="favicon-imagen.jpg" alt="Imagen de favicon"width="700">
    </body>
</html>