<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Flexbox.css">
        <title>Flexbox Prueba</title>
        <link rel="icon" href="favicon.ico"type="image/x-icon">
    </head>
    <body>
        <div class="contenedor">
        <div class="caja">1</div>
        <div class="caja">2</div>
        <div class="caja">3</div>
        <div class="caja">4</div>
    </div>
    <p>Display: flex Activa Flexbox en un elemento contenedor (como un "div")</p>
    <p>Todos los elementos hijos (dentro del contenedor) serán flexibles.</p>
    <p>Controla la dirección en la que se colocan los elementos hijos con flex-direction: row | column</p>
    <p>row Los pone en fila (horizontalmente por defecto)</p>
    <p>column Los pone en columna (verticalmente)</p>
    <p>justify-content Alinea los elementos en la dirección principal (fila o columna).</p>
    <p>center Centra los elementos</p>
    <p>space-between Deja espacio entre los elementos</p>
    <p>space-around Deja espacio alrededor de cada elemento</p>
    <p>align-items Alinea los elementos en la dirección cruzada (perpendicular a la principal).</p>
    <p>center Centra los elementos verticalmente (si están en fila)</p>
    <p>stretch Los estira para ocupar todo el alto del contenedor</p>
    <p>flex-start Los alinea al inicio (arriba si están en fila)</p>
    </body>
</html>



